{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DifferencialConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=differencial;Integrated Security=True"
  }


}
