{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DifferencialConnection": "Data Source=mssql-assertiva.database.windows.net;Initial Catalog=assertiva;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "webpages:Version": 3000,
  "webpages:Enabled": false,
  "ClientValidationEnabled": true,
  "UnobtrusiveJavaScriptEnabled": true,
  
  "AppVersao": "2.0",
  "DominioAplicativo": "https://localhost:5001",
  "NomeEmpresaCompleto": "Assertiva Inspe\u00E7\u00F5es de Risco",
  "NomeEmpresaSimples": "Assertiva",
  "PastaRepositorioGlobal": "App_Data\\",
  "PastaOperadorImagem": "Images\\OperadorFotos\\",
  "PastaVirtualOperadorImagem": "/Images/OperadorFotos/",
  "PastaAnexos": "Anexos\\",
  "PastaSolicitacao": "SolicitacaoFotos\\",
  "PastaLog": "Log\\",
  "Porta": 587,
  "HabilitadoSsl": true,
  "ServidorSmtp": "smtp.gmail.com",
  "EmailLogon": "",
  "EmailResposta": "",
  "EmailSenha": "",
  "NomeRemetente": "Sistema Assertiva",
  "UsuarioRoot": "sistema.differencial@gmail.com",
  "UsuarioRootPwd": "",
  "GoogleApiKey-": "",
  "Private-Key" :  ""

}